# TestCaseInstagram

./: .classpath  pom.xml  testng.xml
allure-results/: 0e70acac-33f3-47eb-9be3-bc101d821461-container.json  1660b322-fe6f-4af7-8dbf-bc57bef86a68-result.json  1b2d9919-265e-4aef-b619-89fd6599d5c4-result.json  20782d9a-00dc-4fe2-bd37-99c84bddba4d-container.json  21eb4892-18e0-4201-988a-80196f9792ad-container.json  2513abd5-b958-41d8-aeb8-b3a8b8d60bbc-result.json  30b50a55-ecb4-4899-8694-898db927ae35-container.json  476ae08c-e663-420f-9dd3-b011ac2800be-container.json  50151912-9b3d-4dce-a16c-e719cbb59150-container.json  503cf45c-8613-4608-9e11-4f99ed458c84-result.json  51c05bc9-7251-4460-bfc4-609d89be185c-container.json  57164ae8-55b0-441b-800d-38a79d207ec3-result.json  653462c9-5030-4e67-958b-0d5aaf9bf308-container.json  6e2e6a39-fe40-4beb-812f-001866112ce0-container.json  72af3d66-bed0-43f7-b7b2-b1bdfc75f559-container.json  74a9b586-53e0-4614-b9b4-873ee9236894-container.json  828ac61f-08e7-4142-bb6d-c9ff490e1de2-container.json  85b1e9db-529a-4902-bbd9-53ab83d0b1f1-result.json  8d3a0796-7366-4260-a0ce-445cb6f6406e-container.json  917d5e14-a424-4370-9189-dac253d66250-container.json  93731d83-5fd7-4006-978d-be2bab5b981f-container.json  97379b11-43a4-4b8c-a678-85fd06c0e9c0-container.json  97430998-03ce-4d8c-951a-6ba9ce9d2e18-result.json  97b0ccac-183d-43e6-a4cc-76a9d027aad9-result.json  9d733dd6-f2b0-4dbf-ad7f-7c15b8ff3811-result.json  a91d1746-8b02-4805-8be2-1c798ac7ee85-container.json  a9e7cdaa-af80-4bc9-a124-04f291f7191a-result.json  b9941b17-0401-411d-973f-30cc655a48d8-result.json  c6d3635c-120a-4408-ae65-0b3629c112ec-result.json  d33b6ef2-5cf0-425b-81ef-97b63576a8ef-result.json  d6b29d00-e8b5-45b9-bd04-9cab67342be2-container.json  d851435a-43ab-48c8-b426-399c46367337-container.json  d8b8994d-5d3c-4a00-b7b2-3170de0b02cd-container.json  e1db9957-2eb0-4e59-a84a-b3550495b7df-container.json  e5d7f340-6da3-4daf-b45c-348efde01389-container.json  e6126cb7-a299-4f3f-bd07-d65f1f4a7054-result.json  e6634e27-03f0-450c-865f-214191c7bbe3-container.json  eaf8ffe8-13cf-4d3d-83ef-f3ec63d4ef05-container.json  f469a7de-b02c-40cc-99e9-50852cf56c25-container.json  f46f7ba2-7321-4a7a-8cee-a51639563822-container.json  (+2 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  (+1 more)
(+11 files in other folders)
